VITE_SUPABASE_PROJECT_ID="ijdcofmucieaynrhuxtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZGNvZm11Y2llYXlucmh1eHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjk5MTAsImV4cCI6MjA3ODk0NTkxMH0.U8JyiB21yvbVtzuUUEBHJ4-60gxhv7XJwUuan10aHvY"
VITE_SUPABASE_URL="https://ijdcofmucieaynrhuxtr.supabase.co"
